1164)(
aa 1564 (11111111 uenuste dinmntpn uzpilf), 11111
ae pezidipz m xpm na 11 ᾠὶε dzpzmate 1111111111 de
Dimitpauuzx liantaxxzino-‚aa 1684, dinguoptmta Su·
taqml. Aa 1⁷14, szqil pezidesm} numa! 11111111
, 1111111111 mi ο oupe'snfi ue seama 1ορ *1)-

Aueasta este tot ue am 111111 desnonepi desupeop·
rauizapea nxteper apmate mi apta miAitapae m Mondo-
na. [letne 1110111111 111111ρεῦ detper semp! spm·
pffi 90 (1111111111αηί1, din 'Rape 19 uiniae, 15 *mnotpina
1101011101), 13 11111101ρί11 811111111ορ mi Nemuuop, 12·
11111101ρί11 szuiAop mi Taetapimp, 13 tmuotpina Mmr
1111111111, mi 8 111111111ρί11 111111111ομ

uenepuil ¹101 mal Bestia! ue 111 nomandat apmate- ,
- ae MoAdonel aspapae de Domnil apaetaul 111 xxpsu
aqestix snpieffss 111 ῴοεῐῦι Βορ1111 1109111111, Π1111ἆρε1
1111111111, Bopnem 1111111111, Bopnem l'pozea, Xatn
11111111 131ρῦ011111, ,1109111111 Bas-tim uli Xatmanu Bt·

¹8⁰1.

Ν. B.

 

