)(¹)(

’ 11111116111111111,

12-‚Kp0nikapm,Pomffinesxfc -

Ιεῐορ111οῡοιι1111ορ mpii meffinenffl snpise ,
J de liostandin lzaenitanu. ‚( 1491111111), spaua 3·-35.
·,Istopia szil Pomffineugrde 11 1689τ-1766 de
MapeAe 1101οῴ11 Ρ11111 Γρθιιεειη, spaua 179-176,
’ · 191-111, 311-..351
1.’ ΒίιιιοιηαῑίκωΡοωιηθεκῠε · ·’
74ρίεωῦ 1111118ωῴαυὶ 1111111 9111οηί111. upin
§.Rape 111 οηρθεκῦ stpoeinil dea 116 dpeutxpl 11111111 =
mi 1111111111 m 1111111764, . . sp 177.
1191111111 11111111111111111 §nipe Mixain ,Padu
Domnu uzpil Pummeussr mi Peoprie I'ina BB.‘
..1101111111Μο11101111 1668, ᾧ.. 181.
Χρίωυῦ 11 nl 81111 IV sspaffl Knmp. 1247,sp 747.
Anaqmpa a 0111111111( 1611111111 1111111111Βὶ11
1111111111 (611111 ηρουρίεηιιίῐ m παρτ. en nexi·
11, 1111, ‚ ψ, 250.
Ν111111111111111111111111111111, φ. 115. ’
11111111Μ11111ρ1111 δας-8111111111 dax wop
Pomm! din napa Pomtmsssm, emirpaul 1117ρ1111-
sumnia, 1311, 1. 111.
Xpisom} 11111 Ρ1111 Mixnea BB. nomenindfc
‘ de mmmmm (111111 111Μῑ111111811.6114·Ι
111, 1613, * , · ᾧ. 277.
,Κερῑεα 01111οωί7 adtnaepl aumpil Pommeml
uentpx desponipea ubpaninopt} mstpei'naul qe·
1 ε’1ρ111101ρ11111 101111 1σρ, 1746, ’ sp. 280.
'‘Kaptea 0111111111 1111111111 nentpx desposipen
ῚῚ4111901111111111ιὶ101), 1747, ·⁸ sp 784.

 

