’ >wop ·

ἵ ’ 111. dea 11111101. 111οωίυὸ ‚opidanum pam 11111

otpmpmz, puppim, mem, 11111111 ιμ’-11 uim} 11
dmm apptxpipp spmeuopQ-ndtpioe, mophe, 111· ᾗ
1111111ρί11 de 11611, ui ,1611 mptum 11 dintpx Ν
measti 1711111111 de 1111111, ui :posim 111 ’
sumiti m 1111, sp punto mi de aiu 1111111 anti ’
mmmm meniana mi 1111 11 1111111111 111111 3
προφω. · *

Ma 1111141111 de mnia επὶ-11191 111111, nem·
pi 111ρὶ ml 11111Ιί 11 amatu 11 11111ιί111 Appi 1
1111 usuam· 1111111111 1111111111 1111111 3
mi* npi aptant 51111· 111111 Pomm, 1111811111 aa· p
“ 11811111 ’11ιὶ emptu} 5111111111 meppia, 1111 3
pmme 11 1111111 Λορῖῐ nomm ,upoupir ς a·- mi 111-
pia 11 moptnuem! sepios& 11 top! 1111111111 de apin
suamc, 11 sppa'uil nostpi 8111111 onsepneze 11 mm-
mate otppaepue ndstpe dempe 1111111 mi 1111111111·
tu 111ρί11 tue. ¹

11111111, papi 11111111 ο mim, 11ρ11111ρίῐηὸ-
11113111 111111 1111ρ1 11111111ρὶΔορῦ mi nstiipipopfc ἶ
napi 1111111111 (11111111 11111111ρί1 ne dpxmxpn de· 1
supe napo 1111 611111 din assentimentxa Μ1ρ111 tue, '
111111111111111111111111,λ 1111 sepsi, 1111 uti pest i
111 11111111 mm entpe dmmippp 1111111 ut·
tepe nimiu& *de 11 111111ιὶ1, 'dapae 1111111111 dm 11·
’11111 1111111 1111111 11111 ά11111’,” mi ’1111 1ρ1-
1111ιί611 1111111111111 dea 11 nanu mp (11111111,
1ρ1111 1ρὶἰίηέ111 ne uine‘na din 1111111111 Appi,
1111111111 111111 1ρ1ἱῑρί11 popu (1111111 noinuaen)

11111111 napo imm mtpe daenmir, 11 sppisopipe
sziel 1111, 11 11 uie de 1111111111 ‹pi snpise m-
tp 111111 De'm» 1 mma! ο 111111111111 111 mi,

 

