)(·11
. 1119 πεῃῑρι ἀθεροείρειχ 111111111οΡ tn MoA- .
dona, 1749. ‘ ᾧ. 288. ¹

Bpsapffl sai noum sp221ztt de Domnu lio-
51111111Νἰκο116Μ11ροκορό11, ..sp 293.
Anasp0pa a Dinanml Mo'Adoner nentpx adzo·

qipea 111ε1ορε11111ῳῐ 111η1ρ1111ορῖς ’11 upo-
npietapffi. 17⁷5. · ·.sp 295.
Kemape aur Aaexsandpx Snapnt 1111 11-
’ 1ρ1 Amitopil mstpeinaur dtndue deosenite upi-
niAeuffpl numa! sm se ontodpu· m ηψπ), 1798, sp. 31111.
b'puapffl sat} uentu mepesnml (1111111111
,11ωιειιιι1ρι11ορ111,7 ᾧ. 3113.
δκρίεόρεα m MixaiA': ΗΒ. din Anna-Mad
Noemnpie 1599. 1111111111111119Γ1111ᾠίἀ191·
tot, Koute 5119εωῦ11 Romitntxffl samon de
1111110111, · (1.3ὔὸ.
. ’ Adon snpisc'rpe a 111 Minu 1111. din Am·
suia on 13 Noemnpie 1599, 1<aeth 1111111111
111111ᾠὶ, ¹ ᾧ. 3117.
1111111111 1111111ρί1 qenepaae nape s’a uinxti ·
en 1111-111111111101111ρῑο 11199, sp 358. ¹

111. Memopatopmoaqiani:
‹l›parmente attinraetdpe de istopia Motx'donffl,
’ {pase din istopia posia} 11911191111111, “ s ᾧ. 3119.
'lV. lnsnpiutopmnaqianffe:
Isrpiana, sai Desupiepea antixitoeuiAopu} din
upefflpu 111111ρί1, desxonepite 111ρό1111-
1ορἰθόἰη11911845,(11111. A. ᾧ. 65.

. Tnsemnmpjbnirpaspi¹1ekdeA3ffiA.
l> lleqetea 111Μ11111 quxp BB. ·. sp. 187.
2) Moneta ml MixaiA ΒίῑὲηΛ, .· sp.188·

 

