⁴ ·0·>1·‘·11‘w⁸>l(....
ἰ ιιι vnum uodm (m
⁰913mss⁴9·31·z·11·111331(‚‚
’ ’ ·ΰ·ιι·τίι·ιιιυικ.

3111 ι«ιιιιειὼς nom3d1sapau edo 3133th ‘manuos op
meaning-megedaodexozsou13m÷1313v2q
οι tu mmdzumz mouzmuxuuomws ’01
:eda eu
-3edzs avon du ιθιιοιιιτιιικιιι ovam udo emsonv
- (****d0v1uesffidzquadeu1 ,
von vxuu13n<331 311123 13deu23 xes 131ne>1sx31 ὃς
·(* *Idunum
u3d11 3111 ιιῴι os mandax nouomose oq vm οινιν
dovohe m op ιιιιω mm eda dov av33rn31333 ·o3d

-omdepuof1031vxm ιιιιι edo 1ua1dax1ffi01oe ιη,
’ns odem
voh vxdmdofl με vndeamg 31112s 13d no ιιι 3·
ἰιιυιιιόγ θνθόεΝ 311138139111‘3 md v·
·33a1=3u νοις·
·1eh3ud‹3x<3330pu3n1‹u‹333·
Ίιιιιιι ιιιι 1deu1 1oh3uv92s031 op nnuma
v31231233 op 33111312331·
uuam op dov3zoduv 32311133331·
“tm u3p d0v3311031 ¹²!111‘fflss'
,ιθῐιότιιιιιιι es 133 ·2<3<l›oaov ovodew mxs
3409st ev eandem 3111 ‘deon op amau mo} eda ῃ
ἰιιςε-«ιιιιιιοα eadm ev news 3111 masnadam ιιιιιιιοόι
ιιι muz zdasasmuae‘u ah 1011 με 13u o ι d ι 31 ὀι
·(*11111³2⁸x‹1›0pe!111‘12<t{1 ‘09
wodo'g op13do'1zvs11ug
3m u316330p13d02wau133:13111132333031 '02

ιιι )(

 

