)1' 2511(
nndse'dpemuim :sumnipgr nti· 'a ⁸1in ᾠὶο nb
pm ne, aneper nup de mo1ueuipp din near, npenm
mi dpemuim mnnitopiwp Bpnneni ωερε mde· ,
aurate! mi nanniuei· stmmpl se dumiense din ιιι· ’

111111 inopine 1111! m apuam 'ammaum Mon
· dania. ι. 1 ¹ . .
ΛΔ douo mi din upum mtpentinufie m· mmm
tu mota mi din oniqefflpm fluite din metm nentpt
nepe 111pr nt Aiusim 11 1912111',⁴ npenm Domum Dis·
· mitpieliantemipnnd.‚istopise1,ue, 11111111· Aaensandpn
ind. ποι ιιι] αἱ adxs fmuaepaeteugim προπίω m ιη..
mtntu' Mo1dauieh1znpeuimi uuit usi se uum·
111101111111 upemm 1111 oniqempue 5⁸11! ωε πωπω
ιο rupe mstml amm οιηηριῐοιῃῐ πραιίω Λητώ·
pest, zimd Λα 1011111 1111, ῴὶω 32,- mptea 2‘, uu
ιιι 11, 1111 we unite 111th mdc-numu mnmpu
pe de mum aur, mi upiimite πρίῃ obinen‘i, 'senum
21111110111111 amine me sapiae. ffli‘upuul nanu] 41
nuptv tomipea npamiaop tpem assem summi ’
minem! W! mi 118111 θῇ xotzpnt dei 11 nxptpa
⁴ Aa mmmm apim nli-‚qm mmmmm&
tow, ofliwiaflflfl 1111? 31911111 ἢ stammam-1111 Ι
aasum- 11111119111111111111153, 411³ 33,‚,zi‹1e: onmem. ,
nexa} mi auposmit. ,ape nuepe de upanm, usi da ’

αιηρτρρα se uwQe, 1111! uniuersa este ogdpffltateff
Ram πρίῃ ,ἱᾙίιίξι apiisuipea.st1umip01 mi a, ,opetum
111109, a? mugiret upanimiueam uttope„ dun, 1111111
ze κρείτ» m naman uaptea 111, 5111, apin upana«
11‘1111111111111 111112111111110 dap, 11111111111 esto
dmdq.. εειηρτι dpentffiuiaop αιερὶΔορ uwnimwpflpo a
ωοψὶηαωίψρ 111111111'12111, maim mi μμὶμῃίςα 1109, μυ·
mnipe de mtpz Domni! ue dum, apeme ai snut,

 

