'2¹1 533111311131 amnon undu* (-

- ,eohu‘p ‹3313303031› os 13331333 ·mvm2pu‹3doouu3 essm o ⁸
, ‘3333 adun 1xv amo 361s2u3pu3vw<3u3m310n3133 esdeox
-uws esxpuwuttuu‘ms -103⁴ op t3p330d312 3111 1331 op ομ
·oadaeohe1111mv τειηόιυι andnam& zd3zofiovs «ιι
·12po ep qqoednfl ω ped3fflo Quodne oszs1sspuffls<w

Ι .!¹¹¹ novengpurus131122331111331-503131123123031d013xd3n ¹

musas zu3nmt31u3 oh ed3110douou numne 3atov3du 0⁸!
W memnon lxv eam3d150pa11 ohvuu τις uu zdmou'
1231 op 13voado 3113 uma op 1zad311 θρωπε op·avns103u
“ ,3ve01u3dss οι 0³2,ss vo ὄψεαι munspavg ap <nsaw ιιι·
·emezeyape3v312÷1 uc znu3xsad3uv vnu3uv zou3fm2de31
vxmsaa eh 33313133 numam finu3a'aad2uue ‘vzundz osum
-50101311921333 ιιι an ‘memnon unul ιη eudemum 211'
-3'v0310quvape3vem uz vanopxs qq adun
θη mapoa ‘8391 nv ιικωι ‘1011133123133333131331 ummeas
numm ‘en3sue1e3px3sn 13uauopvo331 zdosnnehumum
ou wopan og '‘fflwffl (ιῇυῃῐῖι eden-adan ‚unde e 3111
‘dov3u3hoa ov33n>1³v op ωςψοόηυ 1uoaopv0333 en mopaa
msuz {xv ov33vmn 113 ·epuxxos ve mdesnspad lav εμπ
-ud31 op mmdws 13uaaopvo333 dep 513nuapuonopu3 vm
-quswgpzd vg ·‹1.dez3v3u3 0d1122vzd2s dov mxondovm
-oaopvow up eodum 113325031) 3331 dn 3111 ‘dommim
3111 dov3uov031 ‘d0v311dqndnxs31dx13mx3d1 odpwdno
osam ‘831 129st 3111 eu 3u1u03133sa1W· ἐς u3dov31du
au3a {mumadmv ιι 1rnzde÷ 23171 xu msam lh‘ffl mmm
⁶d013xd3÷13333u01 lxv ove adeoz3xd331 0v3u1<33u u3p eaden
“uls numam 13uovo31‘0391 nv νοῴεγ( ιωιεῃεκῴ
putu ovnom zdwe «ις 3111 ‘amada ev πεςςυῡψο ‘mv nu
‘es u3dov31de op οιεόὀ] mxx 3sovo‹{› os e κςὶῖι xu mx

‘2333333121232112 πράου ‘mdc ab zaevuosdau 33222231

)(sss)(

 

